<!DOCTYPE HTML>
<html>
  <head>
    <Title>CommentDump</Title>
    <script src="popup.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');
      {
      margin:0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Roboto Mono', monospace;
      }
      p{
      color:white;
      }
      h1{
      color:white;
      }
      body {
      width:100%;
      position: relative;
      display:block;
      justify-content:center;
      align-items:center;
      background: #00000050;
      }
      .container
      {
      display:block;
      flex-wrap:wrap;
      justify-content:space-around;
      }
      .container .btn {
      position:relative;
      width: 155px;
      height: 55px;
      margin:20px;
      }
      .container .btn button
      {
      position:absolute;
      top:0;
      left:0;
      width:100%;
      height:100%;
      display:flex;
      justify-content:center;
      align-items:center;
      background: rgba(255,255,255,0.05);
      box-shadow: 0 15px 35px rgba(0,0,0,0.2);
      border-top: 1px solid rgba(255,255,255,0.1);
      border-bottom:1px solid rgba(255,255,255,0.1);
      border-radius: 30px;
      color: #fff;
      z-index: 1;
      font-size: 400;
      font-weight: 300;
      letter-spacing: 1px;
      text-decoration: none;
      overflow: hidden;
      transition: 0.5s;
      backdrop-filter: blur(15px);
      }
      .container .btn:hover button
      {
      letter-spacing: 3px;
      }
      .container .btn button::before
      {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 100%;
      background: linear-gradient(to left, rgba(255,255,255,0.15),
      transparent);
      transform: skewX(45deg) translateX(0);
      transition: 0.5s;
      }
      .container .btn:hover button::before
      {
      transform: skewX(45deg) translateX(200%);
      }
      .container .btn::before
      {
      content: '';
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: -5px;
      width:30px;
      height:10px;
      background: #f00;
      border-radius: 10px;
      transition: 0.5s;
      transition-delay: 0s;
      }
      .container .btn:hover::before
      {
      bottom: 0;
      height: 50%;
      width: 80%;
      border-radius: 30px;
      transition-delay: 0.5s;
      }
      .container .btn::after
      {
      content: '';
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: -5px;
      width:30px;
      height:10px;
      background: #f00;
      border-radius: 10px;
      transition: 0.5s;
      transition-delay: 0s;
      }
      .container .btn:hover::after
      {
      top: 0;
      height: 50%;
      width: 80%;
      border-radius: 30px;
      transition-delay: 0.5s;
      }
      .container .btn:nth-child(1)::before,
      .container .btn:nth-child(1)::after
      {
      background: #2bd2ff;
      box-shadow: 0 0 5px #2bd2ff,
      0 0 15px #2bd2ff,
      0 0 30px #2bd2ff,
      0 0 60px #2bd2ff;
      }
      .container .btn:nth-child(2)::before,
      .container .btn:nth-child(2)::after
      {
      background: #2bd2ff;
      box-shadow: 0 0 5px #2bd2ff,
      0 0 15px #2bd2ff,
      0 0 30px #2bd2ff,
      0 0 60px #2bd2ff;
      }
      .container .btn:nth-child(3)::before,
      .container .btn:nth-child(3)::after
      {
      background: #1eff45;
      box-shadow: 0 0 5px #1eff45,
      0 0 15px #1eff45,
      0 0 30px #1eff45,
      0 0 60px #1eff45;
      }		
      /* BEGIN INPUT BOX CSS */
      h1 {
      font-size: 28px;
      margin-bottom: 2.5%;
      }
      input,
      span,
      label,
      textarea {
      font-family: 'Ubuntu', sans-serif;
      display: block;
      margin: 10px;
      padding: 5px;
      border: none;
      font-size: 22px;
      }
      textarea:focus,
      input:focus {
      outline: 0;
      }
      /* Question */
      input.question,
      textarea.question {
      font-size: 37px;
      color:white;
      font-weight: 300;
      border-radius: 2px;
      /*margin: 0;*/
      border: none;
      width: 80%;
      background: rgba(0, 0, 0, 0.1);
      transition: padding-top 0.2s ease, margin-top 0.2s ease;
      overflow-x: hidden; /* Hack to make "rows" attribute apply in Firefox. */
      }
      /* Underline and Placeholder */
      input.question + label,
      textarea.question + label {
      display: block;
      position: relative;
      white-space: nowrap;
      padding: 0;
      margin: 10px;
      width: 10%;
      border-top: 1px solid #2bd2ff;
      -webkit-transition: width 0.4s ease;
      transition: width 0.4s ease;
      height: 0px;
      }
      input.question:focus + label,
      textarea.question:focus + label {
      width: 80%;
      }
      input.question:focus,
      input.question:valid {
      padding-top: 35px;
      }
      textarea.question:valid,
      textarea.question:focus {
      margin-top: 35px;
      }
      input.question:focus + label > span,
      input.question:valid + label > span {
      top: -100px;
      font-size: 22px;
      color: #efefef;
      }
      textarea.question:focus + label > span,
      textarea.question:valid + label > span {
      top: -150px;
      font-size: 22px;
      color: #333;
      }
      input.question:valid + label,
      textarea.question:valid + label {
      border-color: #2bd2ff;
      }
      input.question:invalid,
      textarea.question:invalid {
      box-shadow: none;
      }
      input.question + label > span,
      textarea.question + label > span {
      font-weight: 300;
      margin: 0;
      position: absolute;
      color: #8F8F8F;
      top: -66px;
      z-index: -1;
      -webkit-transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease;
      transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease;
      }
      input[type="submit"] {
      -webkit-transition: opacity 0.2s ease, background 0.2s ease;
      transition: opacity 0.2s ease, background 0.2s ease;
      display: block;
      opacity: 0;
      margin: 10px 0 0 0;
      padding: 10px;
      cursor: pointer;
      }
      input[type="submit"]:hover {
      background: #EEE;
      }
      input[type="submit"]:active {
      background: #999;
      }
      input.question:valid ~ input[type="submit"], textarea.question:valid ~ input[type="submit"] {
      -webkit-animation: appear 1s forwards;
      animation: appear 1s forwards;
      }
      input.question:invalid ~ input[type="submit"], textarea.question:invalid ~ input[type="submit"] {
      display: none;
      }
      @-webkit-keyframes appear {
      100% {
      opacity: 1;
      }
      }
      @keyframes appear {
      100% {
      opacity: 1;
      }
      }
    </style>
  </head>
  <body>
    <h1>CommentDump</h1>
    <div class="container">
      <div class="btn"><button id="checkPage">EXTRACT</button></div>
    </div>
    <form>
    <input type="text" name="name" class="question" id="keywords" required autocomplete="off" />
    <label for="keywords"><span>Custom Keywords</span></label>
    </span>
    </div>
    </div>
    </div>
    </div> 
  </body>
</html>